<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Marc Tucker's Portfolio</title>
    <meta name="description" content="A Portfolio Site for Marc Tucker">
</head>
<body>
    <main>
        <header>
            <button type="button" class="logo">Logo Placeholder</button>
            <title>Marc Tucker</title>
            <div>
                <button type="button" class="mode-casual">Switch Mode</button>
                <p>current: casual</p>
            </div>
        </header>
        
        <section class="">
            <h1>Marc Tucker</h1>
            <div class="profile-photo"></div>
            <p>Full Stack Engineer <br>
                Game Developer <br>
                Game player <br>
                Theatre nerd <br>
                and Coffee Enthusiast <br>
            </p>
        </section>

        <section class="page-links">
            <div class="portfolio-link"></div>
            <div class="aboutMe-link"></div>
        </section>

        <footer>
            <ul>
                <li>Marc Tucker</li>
                <li>704-754-2488</li>
                <li>devops@pixelgrindgames.com</li>
            </ul>
        </footer>
    </main>
</body>
</html>